# kafka-time-window

./: README.md  pom.xml
src/main/java/org/arkcase/akrcasetimewindowing/: AkrcaseTimeWindowingApplication.java
src/main/java/org/arkcase/akrcasetimewindowing/configuration/: GenericRedordsJoiner.java  KStreamsLdapsExample.java  KTableConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  RestTemplateConfiguration.java
src/main/java/org/arkcase/akrcasetimewindowing/service/: APIController.java  JsonAvroMapperService.java  MessageGeneratorNext.java  ProducerService.java  SchemaService.java  TransactionTimestampExtractor.java
src/main/resources/: application.yaml
src/test/java/org/arkcase/akrcasetimewindowing/: AkrcaseTimeWindowingApplicationTests.java
